
browser=chrome

amazonUrl=https://www.amazon.com

qdUrl=https://www.qualitydemy.com/
qdGecerliUserName=a@a.com
qdGecerliPassword=Az.123123123
qdGecersizUserName=mehmet@abc.com
qdGecersizPassword=123456

